# https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis

# must be unique in a given SonarQube instance
sonar.projectKey=tradeforgoals_frontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TradeForGoals Frontend
sonar.projectVersion=1.0